var visa= /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
            var mc= /^(?:5[1-5][0-9]{14})$/;
            
            
            if(getid("cc").value=="")
                    { 
                        document.getElementById("type").innerHTML="<font color='#ff8566'>Enter Card Number!</font>";  
                        qw=1;
                    }
                     
                    else if(getid("cc").value.match(visa))
                        {
                            document.getElementById("type").innerHTML="";
                            
                        }
                        else if(getid("cc").value.match(mc))
                        {
                            document.getElementById("type").innerHTML="";
                            
                        }
                        else
                        {
                            document.getElementById("type").innerHTML="<font color='#ff8566'>Neither Visa Nor Mastercard!</font>";  
                            qw=1;
                        }
						
						
	
-----------------------------------



ibla

function processphase1()  //display values of individuals.
        {   
            
            //for name.
		    var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
            {
                document.getElementById("a").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                qw=1;
            }
            else if(getid("name").value.length<=2)
            {
                document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                qw=1;
            }
            else
            {
                document.getElementById("a").innerHTML="";
            }

            
            //for email
            if(getid("email").value=="")
                { 
                    document.getElementById("b").innerHTML="<font color='#ff8566'>Email ID Please!</font>";  
                    qw=1;
                }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
                {
                    document.getElementById("b").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("b").innerHTML="";
                }
            
            
            //for bday.
            if(getid("date").value=="")
                { 
                    document.getElementById("c").innerHTML="<font color='#ff8566'>Choose Your BirthDay!</font>";  
                    qw=1;
                }	
            else
                {
                    document.getElementById("c").innerHTML="";
                }	
            
            
            //for gender.
                var a = 0, rdbtn=document.getElementsByName("gender");
                for(i=0;i<rdbtn.length;i++) 
                {
                    if(rdbtn.item(i).checked == false) 
                    {
                        a++;
                    }
                }
                if(a == rdbtn.length) 
                {
                        document.getElementById("d").innerHTML="<font color='#ff8566'>Choose Your Gender!</font>";  
                        qw++;
                }	
                else
                {
                        document.getElementById("d").innerHTML="";
                }
            
            //for martial Status
            var combo1 = document.getElementById("status");
            if(combo1.value == null || combo1.value == "") 
            {	
                    document.getElementById("e").innerHTML="<font color='#ff8566'>Choose Your Martial Status!</font>";  
                    qw++;
            }	
            else
            {
                    document.getElementById("e").innerHTML="";
            }
            
            
            //for state.
            var combo2 = document.getElementById("state");
            if(combo2.value == null || combo2.value == "") 
            {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                    qw++;
            }	
            else
            {
                document.getElementById("j").innerHTML="";
            }
            
            //for locality
            if(getid("area").value=="")
            { 
                document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Your Locality!</font>";  
                qw++;
            }
            else
            {
                document.getElementById("f").innerHTML="";
            }
            
            
            //for city
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            var district=getid("district").value;
                    if(district=="")
                                { 
                                    document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                    qw++;
                                }
                    else if(!m.test(district))
                            {
                            document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                qw=1;
                            }
                    else
                {
                document.getElementById("h").innerHTML="";
                }
            
            
            //for stuff.
                if(getid("donated").value=="")
                    { 
                        document.getElementById("i").innerHTML="<font color='#ff8566'>Description Stuff!</font>";  
                        qw++;
                    }
                else
                    {
                        document.getElementById("i").innerHTML="";
                    }
            
            
            //for phone..
             var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
if(qw!=0)
{
return false;

}	
        
		
		
		
		------------------------------------
		abla
		
		
		
		
		
		 function processphase1()  //display values of individuals.
        {   
            
            //for name.
		    var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
            {
                document.getElementById("a").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                qw=1;
            }
            else if(getid("name").value.length<=2)
            {
                document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                qw=1;
            }
            else
            {
                document.getElementById("a").innerHTML="";
            }

            
            //for email
            if(getid("email").value=="")
                { 
                    document.getElementById("b").innerHTML="<font color='#ff8566'>Email ID Please!</font>";  
                    qw=1;
                }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
                {
                    document.getElementById("b").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("b").innerHTML="";
                }
            
            
            //for bday.
            if(getid("date").value=="")
                { 
                    document.getElementById("c").innerHTML="<font color='#ff8566'>Choose Your BirthDay!</font>";  
                    qw=1;
                }	
            else
                {
                    document.getElementById("c").innerHTML="";
                }	
            
            
            //for gender.
                var a = 0, rdbtn=document.getElementsByName("gender");
                for(i=0;i<rdbtn.length;i++) 
                {
                    if(rdbtn.item(i).checked == false) 
                    {
                        a++;
                    }
                }
                if(a == rdbtn.length) 
                {
                        document.getElementById("d").innerHTML="<font color='#ff8566'>Choose Your Gender!</font>";  
                        qw++;
                }	
                else
                {
                        document.getElementById("d").innerHTML="";
                }
            
            //for martial Status
            var combo1 = document.getElementById("status");
            if(combo1.value == null || combo1.value == "") 
            {	
                    document.getElementById("e").innerHTML="<font color='#ff8566'>Choose Your Martial Status!</font>";  
                    qw++;
            }	
            else
            {
                    document.getElementById("e").innerHTML="";
            }
            
            
            //for state.
            var combo2 = document.getElementById("state");
            if(combo2.value == null || combo2.value == "") 
            {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                    qw++;
            }	
            else
            {
                document.getElementById("j").innerHTML="";
            }
            
            //for locality
            if(getid("area").value=="")
            { 
                document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Your Locality!</font>";  
                qw++;
            }
            else
            {
                document.getElementById("f").innerHTML="";
            }
            
            
            //for city
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            var district=getid("district").value;
                    if(district=="")
                                { 
                                    document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                    qw++;
                                }
                    else if(!m.test(district))
                            {
                            document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                qw=1;
                            }
                    else
                {
                document.getElementById("h").innerHTML="";
                }
            
            
            //for visit date..
                if(getid("choose").value=="")
                    { 
                        document.getElementById("o").innerHTML="<font color='#ff8566'>Choose A Date!</font>";  
                        qw++;
                    }
                else
                    {
                        document.getElementById("o").innerHTML="";
                    }
            
            
            //for phone..
             var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
            
            
            //for stuff.
                if(getid("donated").value=="")
                    { 
                        document.getElementById("i").innerHTML="<font color='#ff8566'>Description Stuff!</font>";  
                        qw++;
                    }
                else
                    {
                        document.getElementById("i").innerHTML="";
                    }
            
if(qw!=0)
{
return false;

}	
        
            
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        getid("d_date").innerHTML = getid("date").value;
        
        getid("d_choose").innerHTML = getid("choose").value; 
        getaddress(); //calling address.
		return true;
        }
            
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        getid("d_date").innerHTML = getid("date").value;
        
        getid("d_status").innerHTML = getid("status").value; 
        getaddress(); //calling address.
		return true;
        }
        
        
		
		---------------------------------------
		blao
		
		
		
		 
            //for states.
                    var combo2 = document.getElementById("state")
                    if(combo2.value == null || combo2.value == "") {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                    qw++;
                                }	
                    else
                    {
                    document.getElementById("j").innerHTML="";
                    }
            
            
                    if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Your Locality!</font>";  
                                    qw++;
                                }
                    else
                    {
                    document.getElementById("f").innerHTML="";
                    }
            
            
            //for city
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            var district=getid("district").value;
                    if(district=="")
                                { 
                                    document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                    qw++;
                                }
                    else if(!m.test(district))
                            {
                            document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                qw=1;
                            }
                    else
                {
                document.getElementById("h").innerHTML="";
                }
            
           
            
            //for amount
            var vii=getid("pay").value;
                if(isNaN(vii))
                {
                document.getElementById("what").innerHTML="<font color='#ff8566'>Only Digits!</font>";
                qw=1;
                }
                else if(vii.length==0)
                {
                document.getElementById("what").innerHTML="<font color='#ff8566'>Enter Amount!</font>";
                qw=1;
                }
                else
                {
                document.getElementById("what").innerHTML="";
                }
            
            
            //for cvv
            var h=/^[0-9]{3}$/;
            var cvv=getid("cvv").value;
            if(cvv=="")
                    { 
                        document.getElementById("x").innerHTML="<font color='#ff8566'>Enter CVV!!</font>";  
                        qw++;
                    }
                    else if(!h.test(cvv))
                        {
                            document.getElementById("x").innerHTML="<font color='#ff8566'>Enter correct CVV!!</font>"; 
                            qw=1;
                        }
                    else{
                    document.getElementById("x").innerHTML="";
                    }
            
            //for valid thru
            var data=new Date();
            if(getid("d1").value=="" || getid("d2").value=="")
                    { 
                        document.getElementById("z").innerHTML="<font color='#ff8566'>Enter Expiration Date</font>";  
                        qw++;
                    }
            else if(getid("d1").value >12 || getid("d2").value < data.getFullYear())
                {
                    document.getElementById("z").innerHTML="<font color='#ff8566'>Enter Correct Details</font>";
                    qw=1;
                }
                    else
                    {
                    document.getElementById("z").innerHTML="";
                    }
            
            
            
            
            
            //for card number
          var visa= /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
            var mc= /^(?:5[1-5][0-9]{14})$/;
            
            
            if(getid("cc").value=="")
                    { 
                        document.getElementById("type").innerHTML="<font color='#ff8566'>Enter Card Number!</font>";  
                        qw=1;
                    }
                     
                    else if(getid("cc").value.match(visa))
                        {
                            document.getElementById("type").innerHTML="";
                            
                        }
                        else if(getid("cc").value.match(mc))
                        {
                            document.getElementById("type").innerHTML="";
                            
                        }
                        else
                        {
                            document.getElementById("type").innerHTML="<font color='#ff8566'>Neither Visa Nor Mastercard!</font>";  
                            qw=1;
                        }
------------------------------------------------------






sibla




 function processphase1()  //display values of individuals.
                    {   
                            //for names..
                            var qw=0;  var m=/^[A-Za-z ]+$/;
                            if(getid("name").value=="")
                            { 
                                document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
                                qw++;
                            }
                            else if(!getid("name").value.match(m))
                            {
                                document.getElementById("a").innerHTML="<font color='#ff8566'>ValidName Please!  </font>";
                                qw=1;
                            }
                                else if(getid("name").value.length<=2)
                            {
                                document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                                qw=1;
                            }
                            else
                            {
                                document.getElementById("a").innerHTML="";
                            }
            
            
                            //for email..
                            if(getid("email").value=="")
                                { 
                                    document.getElementById("b").innerHTML="<font color='#ff8566'>Enter Email ID!</font>";  
                                    qw=1;
                                }
                            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
                                {
                                    document.getElementById("b").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                                    qw=1;
                                }
                            else
                                {
                                    document.getElementById("b").innerHTML="";
                                }
            
            
                            //for bday..
                            if(getid("date").value=="")
                                        { 
                                            document.getElementById("c").innerHTML="<font color='#ff8566'>Choose Your BirthDay!</font>";  
                                            qw=1;
                                        }	
                            else
                            {
                            document.getElementById("c").innerHTML="";
                            }

                            //for gender..
                            var a = 0, rdbtn=document.getElementsByName("gender");
                            for(i=0;i<rdbtn.length;i++) {
                            if(rdbtn.item(i).checked == false) {
                            a++;
                            }
                            }
                            if(a == rdbtn.length) {
                                            document.getElementById("d").innerHTML="<font color='#ff8566'>Choose Your Gender!</font>";  
                                            qw++;
                                        }	
                            else
                            {
                            document.getElementById("d").innerHTML="";
                            }
            
            
                        //for martial status..
                        var combo1 = document.getElementById("status")
                        if(combo1.value == null || combo1.value == "") {	
                        document.getElementById("e").innerHTML="<font color='#ff8566'>Choose Your Marital Status!</font>";  
                                        qw++;
                                    }	
                        else
                        {
                        document.getElementById("e").innerHTML="";
                        }
            
                        //for states..
                        var combo2 = document.getElementById("state")
                        if(combo2.value == null || combo2.value == "") {	
                        document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                        qw++;
                                    }	
                        else
                        {
                        document.getElementById("j").innerHTML="";
                        }
            
                            //for locality..
                        if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Your Locality!</font>";  
                                     qw++;
                                }
                        else
                                {
                                    document.getElementById("f").innerHTML="";
                                }
            
            
                            
                           //for city.
                                var m=/^[A-Za-z ]+$/;
                                var city=getid("city").value;
                                if(city=="")
                                        { 
                                            document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                                            qw++;
                                        }
                                else if(!m.test(city))
                                    {
                                        document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                                        qw=1;
                                    }
                                else
                                    {
                                    document.getElementById("g").innerHTML="";
                                    }


                                //for district

                                var district=getid("district").value;
                                        if(district=="")
                                           { 
                                               document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                               qw++;
                                           }
                                        else if(!m.test(district))
                                    {
                                        document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                        qw=1;
                                    }
                                else
                                    {
                                    document.getElementById("h").innerHTML="";
                                    }

            
            //for phone..
             var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
                        //if the values are empty..
                        if(qw!=0)
                        {
                        return false;
                        }	
        
            //saving the values in the table..
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        getid("d_date").innerHTML = getid("date").value;
        getid("d_gender").innerHTML = getid("gender").value;
        getid("d_status").innerHTML = getid("status").value; 
        getaddress(); //calling address.
		return true;
                        
        }//end of process1()
        
		
		
		
		------------------------------------
		
		
		
		
		sobla
		
		
		
		
		 function processphase1()  //display values of individuals.
        {   
            
            //for names.....
		    var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name").value.length<=2)
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("a").innerHTML="";
                }

            
            //for email..
            if(getid("email").value=="")
			 { 
		        document.getElementById("b").innerHTML="<font color='#ff8566'>Enter Email ID!</font>";  
				qw=1;
			 }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
	           {
		          document.getElementById("b").innerHTML="<font color='#ff8566'Valid Email ID please!</font>";
                qw=1;
                }
            else
                {
                            document.getElementById("b").innerHTML="";
                }

            
            //for organisation phone.
           var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
            
            
            
            
            //for incharge name
                 var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Name!k</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name").value.length<=2)
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("l").innerHTML="";
                }

            
            
            
            //for incharge phone.
            var v=getid("phno1").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("m").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("m").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("m").innerHTML="";
                    }
            
            //for states.
                    var combo2 = document.getElementById("state")
                    if(combo2.value == null || combo2.value == "") {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                    qw++;
                                }	
                    else
                    {
                    document.getElementById("j").innerHTML="";
                    }
                    if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Locality!</font>";  
                                    qw++;
                                }
                    else
                    {
                    document.getElementById("f").innerHTML="";
                    }
            
            
            //for city.
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            
            var district=getid("district").value;
                    if(district=="")
                       { 
                           document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                           qw++;
                       }
                    else if(!m.test(district))
                {
                    document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("h").innerHTML="";
                }
            
            
            
if(qw!=0)
{
return false;

}	
        
            
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        getid("d_uname").innerHTML= getid("name1").value;
        getid("d_uphno").innerHTML = getid("phno1").value;
        
        getaddress(); //calling address.
		return true;
        }
		
		
		
		
		
		
		
		---------------------------------------

		
		
		blau
		
		
		
		
		
		
		  //for states.
                    var combo2 = document.getElementById("state")
                    if(combo2.value == null || combo2.value == "") {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                    qw++;
                                }	
                    else
                    {
                    document.getElementById("j").innerHTML="";
                    }
                    if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Your Locality/Area!</font>";  
                                    qw++;
                                }
                    else
                    {
                    document.getElementById("f").innerHTML="";
                    }
            
            
            //for city.
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            
            var district=getid("district").value;
                    if(district=="")
                       { 
                           document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                           qw++;
                       }
                    else if(!m.test(district))
                {
                    document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("h").innerHTML="";
                }
            
            
            //for amount
            var vii=getid("pay").value;
                if(isNaN(vii))
                {
                document.getElementById("what").innerHTML="<font color='#ff8566'>Only Digits!</font>";
                qw=1;
                }
                else if(vii.length==0)
                {
                document.getElementById("what").innerHTML="<font color='#ff8566'>Enter Amount!</font>";
                qw=1;
                }
                else
                {
                document.getElementById("what").innerHTML="";
                }
            
            
            //for cvv
            var h=/^[0-9]{3}$/;
            var cvv=getid("cvv").value;
            if(cvv=="")
                    { 
                        document.getElementById("x").innerHTML="<font color='#ff8566'>Enter CVV!!</font>";  
                        qw++;
                    }
                    else if(!h.test(cvv))
                        {
                            document.getElementById("x").innerHTML="<font color='#ff8566'>Enter correct CVV!!</font>"; 
                            qw=1;
                        }
                    else{
                    document.getElementById("x").innerHTML="";
                    }
            
            //for valid thru
            var data=new Date();
            if(getid("d1").value=="" || getid("d2").value=="")
                    { 
                        document.getElementById("z").innerHTML="<font color='#ff8566'>Enter Expiration Date</font>";  
                        qw++;
                    }
            else if(getid("d1").value >12 || getid("d2").value < data.getFullYear())
                {
                    document.getElementById("z").innerHTML="<font color='#ff8566'>Enter Correct Details</font>";
                    qw=1;
                }
                    else
                    {
                    document.getElementById("z").innerHTML="";
                    }
            
            
            
            
            
            //for card number
          var visa= /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
            var mc= /^(?:5[1-5][0-9]{14})$/;
            
            
            if(getid("cc").value=="")
                    { 
                        document.getElementById("type").innerHTML="<font color='#ff8566'>Enter Card Number!</font>";  
                        qw=1;
                    }
                     
                    else if(getid("cc").value.match(visa))
                        {
                            document.getElementById("type").innerHTML="";
                            
                        }
                        else if(getid("cc").value.match(mc))
                        {
                            document.getElementById("type").innerHTML="";
                            
                        }
                        else
                        {
                            document.getElementById("type").innerHTML="<font color='#ff8566'>Neither Visa Nor Mastercard!</font>";  
                            qw=1;
                        }
                   
            
			
			------------------------------------------------------
			
			
			
			ubla
			
			
			
			
			if(!processphase1())
{
	if(!adrs()){
	               if(!pay()){
	                      return false;}
	return false;}
	  return false;
}
else if(!adrs()){
	               if(!pay()){
	                           return false;}
return false;}
else if(!pay()){
return false;}




 function processphase1()  //display values of individuals.
        {   
            
                //for university name..
		    var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name").value.length<=2)
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("a").innerHTML="";
                }

            //for university email
            if(getid("email").value=="")
			 { 
		        document.getElementById("b").innerHTML="<font color='#ff8566'>Enter Email ID!</font>";  
				qw=1;
			 }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
	           {
		          document.getElementById("b").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                qw=1;
                }
            else
                {
                            document.getElementById("b").innerHTML="";
                }

            
            //for university phone.
            var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
            
            
            
            //for college name
                  var m=/^[A-Za-z ]+$/;
			if(getid("name1").value=="")
			{ 
		        document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name1").value.match(m))
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name1").value.length<=2)
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("l").innerHTML="";
                }

            
            //for university email
            if(getid("email1").value=="")
			 { 
		        document.getElementById("n").innerHTML="<font color='#ff8566'>Enter Email ID!</font>";  
				qw=1;
			 }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
	           {
		          document.getElementById("n").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                qw=1;
                }
            else
                {
                            document.getElementById("n").innerHTML="";
                }

            
            
            //for college phone.
           var v1=getid("phno1").value;
            var ph= /^[7-9]\d{9}$/;
                if(v1 == "")
                    {
                        document.getElementById("m").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v1))
                    {
                        document.getElementById("m").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("m").innerHTML="";
                    }
            
            
            //for states.
                    var combo2 = document.getElementById("state")
                    if(combo2.value == null || combo2.value == "") {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                    qw++;
                                }	
                    else
                    {
                    document.getElementById("j").innerHTML="";
                    }
                    if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Locality!</font>";  
                                    qw++;
                                }
                    else
                    {
                    document.getElementById("f").innerHTML="";
                    }
            
            
            //for city
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            var district=getid("district").value;
                    if(district=="")
                                { 
                                    document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                    qw++;
                                }
                    else if(!m.test(district))
                            {
                            document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                qw=1;
                            }
                    else
                {
                document.getElementById("h").innerHTML="";
                }
            
            //for stuff
                if(getid("donated").value=="")
                            { 
                                document.getElementById("i").innerHTML="<font color='#ff8566'>Description Please!</font>";  
                                qw++;
                            }
                else
                {
                document.getElementById("i").innerHTML="";
                }
            
            
if(qw!=0)
{
return false;

}	
        
            
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        getid("d_uname").innerHTML= getid("name1").value;
        getid("d_uemail").innerHTML = getid("email1").value;
        getid("d_uphno").innerHTML = getid("phno1").value;
        
        getaddress(); //calling address.
		return true;
        }
		
		
		
		
		
		---------------------------------------------------------
		
		
		
		sbla
		
		
		
		
		 function processphase1()  //display values of individuals.
        {   
            
                //for school name..
		    var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name").value.length<=2)
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("a").innerHTML="";
                }

            //for school email
            if(getid("email").value=="")
			 { 
		        document.getElementById("b").innerHTML="<font color='#ff8566'>Enter Email ID!</font>";  
				qw=1;
			 }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
	           {
		          document.getElementById("b").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                qw=1;
                }
            else
                {
                            document.getElementById("b").innerHTML="";
                }

            
            //for school phone.
            var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
            
            
            
            //for principal name
                 var m=/^[A-Za-z ]+$/;
			if(getid("name1").value=="")
			{ 
		        document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name1").value.match(m))
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name1").value.length<=2)
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("l").innerHTML="";
                }

            
            
            
            //for states.
                    var combo2 = document.getElementById("state")
                    if(combo2.value == null || combo2.value == "") {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                    qw++;
                                }	
                    else
                    {
                    document.getElementById("j").innerHTML="";
                    }
                    if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Locality!</font>";  
                                    qw++;
                                }
                    else
                    {
                    document.getElementById("f").innerHTML="";
                    }
            
            
            //for city
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                    qw=1;
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            var district=getid("district").value;
                    if(district=="")
                                { 
                                    document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                    qw++;
                                }
                    else if(!m.test(district))
                            {
                            document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                qw=1;
                            }
                    else
                {
                document.getElementById("h").innerHTML="";
                }
            
            //for stuff
                if(getid("donated").value=="")
                            { 
                                document.getElementById("i").innerHTML="<font color='#ff8566'>Description Please!</font>";  
                                qw++;
                            }
                else
                {
                document.getElementById("i").innerHTML="";
                }
            
            
if(qw!=0)
{
return false;

}	
        
            
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        
        
        getaddress(); //calling address.
		return true;
        }
		
		
		
		
		
		-------------------------------
		
		
		obla
		
		
		 function processphase1()  //display values of individuals.
        {   
            
            
		    var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name").value.length<=2)
                {
                    document.getElementById("a").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("a").innerHTML="";
                }

            
            if(getid("email").value=="")
			 { 
		        document.getElementById("b").innerHTML="<font color='#ff8566'>Enter Email ID!</font>";  
				qw=1;
			 }
            else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(getid("email").value)))
	           {
		          document.getElementById("b").innerHTML="<font color='#ff8566'>Valid Email ID Please!</font>";
                qw=1;
                }
            else
                {
                            document.getElementById("b").innerHTML="";
                }

            
            //for organisation phone.
            var v=getid("phno").value;
            var ph= /^[7-9]\d{9}$/;
                if(v == "")
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v))
                    {
                        document.getElementById("p").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("p").innerHTML="";
                    }
            
            
            
            
            //for incharge name
                var qw=0;  var m=/^[A-Za-z ]+$/;
			if(getid("name").value=="")
			{ 
		        document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Name!</font>";  
				qw++;
			}
			else if(!getid("name").value.match(m))
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Valid Name Please!</font>";
                    qw=1;
                }
            else if(getid("name").value.length<=2)
                {
                    document.getElementById("l").innerHTML="<font color='#ff8566'>Enter Correct Name!</font>";
                    qw=1;
                }
            else
                {
                    document.getElementById("l").innerHTML="";
                }

            
            
            
            //for incharge phone.
            var v1=getid("phno1").value;
            var ph= /^[7-9]\d{9}$/;
                if(v1 == "")
                    {
                        document.getElementById("m").innerHTML="<font color='#ff8566'>Enter Number!</font>";
                        qw=1;
                    }
                else if(!ph.test(v1))
                    {
                        document.getElementById("m").innerHTML="<font color='#ff8566'>Invalid Number!</font>";
                        qw=1;
                    }
                else
                    {
                        document.getElementById("m").innerHTML="";
                    }
            
            //for states.
                    var combo2 = document.getElementById("state")
                    if(combo2.value == null || combo2.value == "") {	
                    document.getElementById("j").innerHTML="<font color='#ff8566'>Select Your State!</font>";  
                                    qw++;
                                }	
                    else
                    {
                    document.getElementById("j").innerHTML="";
                    }
            
            
                    if(getid("area").value=="")
                                { 
                                    document.getElementById("f").innerHTML="<font color='#ff8566'>Enter Your Locality!</font>";  
                                    qw++;
                                }
                    else
                    {
                    document.getElementById("f").innerHTML="";
                    }
            
            
            //for city
            var m=/^[A-Za-z ]+$/;
            var city=getid("city").value;
            if(city=="")
                    { 
                        document.getElementById("g").innerHTML="<font color='#ff8566'>Enter Your City!</font>";  
                        qw++;
                    }
            else if(!m.test(city))
                {
                    document.getElementById("g").innerHTML="<font color='#ff8566'>Valid City Please!</font>";
                }
            else
                {
                document.getElementById("g").innerHTML="";
                }
            
            
            //for district
            var district=getid("district").value;
                    if(district=="")
                                { 
                                    document.getElementById("h").innerHTML="<font color='#ff8566'>Enter Your District!</font>";  
                                    qw++;
                                }
                    else if(!m.test(district))
                            {
                            document.getElementById("h").innerHTML="<font color='#ff8566'>Valid District Please!</font>";
                                qw=1;
                            }
                    else
                {
                document.getElementById("h").innerHTML="";
                }
            
            //for stuff
                if(getid("donated").value=="")
                            { 
                                document.getElementById("i").innerHTML="<font color='#ff8566'>Description Please!</font>";  
                                qw++;
                            }
                else
                {
                document.getElementById("i").innerHTML="";
                }
            
            
if(qw!=0)
{
return false;

}	
        
            
                        
        getid("d_name").innerHTML= getid("name").value;
        getid("d_email").innerHTML = getid("email").value;
        getid("d_phno").innerHTML = getid("phno").value;
        getid("d_uname").innerHTML= getid("name1").value;
        getid("d_uphno").innerHTML = getid("phno1").value;
        
        getaddress(); //calling address.
		return true;
        }